ui5-mock.yaml (before)
# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: br.com.gestao.fioriappreport398
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: https://11b69711-9bcb-491b-b504-a9ba7e4b7e97.abap.us10.hana.ondemand.com
            destination: abap-cloud-default_abap-trial-d4f50a54trial-dev
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: br.com.gestao.fioriappreport398
        ui5Theme: sap_fiori_3
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZSB_PRODUCTION_398
            metadataPath: ./webapp/localService/mainService/metadata.xml
            mockdataPath: ./webapp/localService/mainService/data
            generateMockData: true
        annotations:
          - localPath: ./webapp/localService/mainService/ZSB_PRODUCTION_398_VAN.xml
            urlPath: /sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSB_PRODUCTION_398_VAN',Version='0001')/$value/

ui5-mock.yaml (after)

specVersion: "3.1"
metadata:
  name: br.com.gestao.fioriappreport398
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: https://f3cc5dd0-460a-4857-8feb-b1d471dd9dbc.abap.us10.hana.ondemand.com
            destination: abap-cloud-default_abap-trial-b34fe625trial-dev
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: br.com.gestao.fioriappreport398
        ui5Theme: sap_fiori_3
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZSB_PRODUCTION_398
            metadataPath: ./webapp/localService/mainService/metadata.xml
            mockdataPath: ./webapp/localService/mainService/data
            generateMockData: true
        annotations:
          - localPath: ./webapp/localService/mainService/ZSB_PRODUCTION_398_VAN.xml
            urlPath: /sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSB_PRODUCTION_398_VAN',Version='0001')/$value/

ui5-mock.yaml (diff)
@@ -1,4 +1,3 @@
-# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
 
 specVersion: "3.1"
 metadata:
@@ -17,8 +16,8 @@ server:
           url: https://ui5.sap.com
         backend:
           - path: /sap
-            url: https://11b69711-9bcb-491b-b504-a9ba7e4b7e97.abap.us10.hana.ondemand.com
-            destination: abap-cloud-default_abap-trial-d4f50a54trial-dev
+            url: https://f3cc5dd0-460a-4857-8feb-b1d471dd9dbc.abap.us10.hana.ondemand.com
+            destination: abap-cloud-default_abap-trial-b34fe625trial-dev
     - name: fiori-tools-appreload
       afterMiddleware: compression
       configuration:
